{
  "name": "coffeescript-exercises",
  "description": "I did this exercises while learning CoffeeScript.",
  "author": "Eren Hatırnaz",
  "license": "MIT",
  "scripts": {
    "test": "mocha **/*_test.coffee --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.5.3"
  }
}
